# MvRxClean

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mxrxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mxrxexample/data_layer/api/: UserApi.kt
app/src/main/java/com/example/mxrxexample/data_layer/models/: BaseModel.kt  DataItem.kt  UserList.kt
app/src/main/java/com/example/mxrxexample/data_layer/repository_impl/: UserRepoImpl.kt
app/src/main/java/com/example/mxrxexample/domain_layer/repository/: UserRepository.kt
app/src/main/java/com/example/mxrxexample/domain_layer/use_cases/: BaseUseCase.kt  UserListUseCase.kt
app/src/main/java/com/example/mxrxexample/domain_layer/utils/: Transformer.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/dependencies/: AppModule.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/states/: BaseState.kt  UserListState.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/utils/: App.kt  AsyncTransformer.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/view/: MainActivity.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/view/activities/: DeelanActivity.java  MainActivity.kt  NewActivity.kt
app/src/main/java/com/example/mxrxexample/presentation_layer/viewmodels/: BaseViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mxrxexample/: ExampleUnitTest.kt
deelang-complete-nocli-novm-0.22/: build.gradle
(+2 files in other folders)
